DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=notifications_db
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=notification-group
KAFKA_TOPIC=notifications