DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=restart
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=notification-group
KAFKA_TOPIC=notifications
KAFKAJS_NO_PARTITIONER_WARNING=1
