DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
KAFKA_BROKER=localhost:9093
KAFKA_CONSUMER_GROUP=notification-group
KAFKA_TOPIC=notifications
KAFKAJS_NO_PARTITIONER_WARNING=1
GMAIL_PASS_KEY='xuqh wvyj yjrr dcjg'
GMAIL_ID='naveenkup97@gmail.com'
